/*

# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Soft orange: hsl(35, 77%, 62%)
- Soft red: hsl(5, 85%, 63%)

### Neutral

Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%)

## Typography

### Body Copy

- Font size (paragraph): 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700, 800
*/

@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

html {
    background-color: hsl(36, 100%, 99%);
}

body {
    margin: auto;
    max-width: 80%;
    font-family: 'Inter';
}

p {
    font-size: 15px;
    color: hsl(236, 13%, 42%);
    line-height: 1.5rem;
}

ul {
    list-style: none;

}

.primary-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0 3rem 0;
}

li {
    display: inline;
    padding: 0 1rem 0 1rem;
}

li a {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    }

.number {
    color: hsl(233, 8%, 79%);
    font-weight: 600;
    font-size: 2em;
    margin-bottom: 1rem;
}
    
.news-heading {
    color: hsl(240, 100%, 5%);
    font-weight: 800;
    font-size: 18px;
}

.img-news {
    height: 9rem;
    width: 7rem;
    margin-right: 1.5rem;
}

.news01 {
    display: flex;
}

.news-content {
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.grid-3-columns {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}


.grid-col-span-2 {
    grid-column:  span 2;

} 

.main-grid {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
}

.main-grid:last-child {
    grid-column-start: 4;
    grid-row: 1 / span 2 ;
}


.hero-image {
    height: 300px;
    background-size: cover;
    background-image: url(/assets/images/image-web-3-desktop.jpg);
}

.new-block {
    background-color: hsl(240, 100%, 5%);
    width: 100%;
    padding: 1.5rem;
    grid-column: 3;
    grid-row-end: 3;
    grid-row-start: 1;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

button {
    color: white;
    background-color: hsl(5, 85%, 63%);
    border-style: none;
    font-family: 'Inter';
    padding: 1rem 2rem;
    cursor: pointer;
}

h1 {
    font-size: 3.5rem;
    margin: auto;
    line-height: 3.5rem;
}

h2 {
    font-family: 'Inter';
    color: hsl(35, 77%, 62%) ;
    font-size: 2em;
    font-weight: 600;
    margin: 0;
}

 h3 {    
    color: white;
    font-weight: 800;
    font-size: 20px;
}

.p-white {
    font-size: 16px;
    color: white;
    line-height: 1.5rem;
    font-weight: 300;
}

.seperator {
    border-bottom: 1px;
    border-style: solid ;
    border-width: .5px;
    color: hsl(233, 8%, 79%);
}

/* Mobile View */

@media (max-width:  375px) { 
    
    .main-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .grid-3-columns {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin-bottom: 3rem;
    }
  

}
